---------------------------------------------------------------------------
NCDrill File Report For: vehicle electronics.PcbDoc   2018/2/9  15:23:34
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : vehicle electronics.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          18               8.50 Inch (215.93 mm)
T2        31.5mil (0.8001mm)       Round          48               8.92 Inch (226.57 mm)
T3        35.4mil (0.89916mm)      Round          4                0.30 Inch (7.62 mm)
T4        39.4mil (1.00076mm)      Round          9                0.80 Inch (20.32 mm)
T5        59.1mil (1.50114mm)      Round          5                0.83 Inch (21.03 mm)
T6        78.7mil (1.99898mm)      Round          2                0.80 Inch (20.32 mm)
T7        122mil (3.0988mm)        Round          6                6.99 Inch (177.60 mm)
T8        126mil (3.2004mm)        Round          2                0.63 Inch (16.00 mm)
---------------------------------------------------------------------------
Totals                                            94               27.77 Inch (705.39 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
